<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <title>&lt;shape-shifter&gt;</title>

    <!-- Importing Web Component's Polyfill -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/polymer/0.1.4/platform.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/polymer/0.1.4/polymer.js"></script>

    <!-- Importing Custom Elements -->
    <link rel="import" href="src/shape-shifter.html">
</head>
<body>
    <a href="https://github.com/MaKleSoft/shape-shifter"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>
    
    <polymer-element name="shape-shifter-demo" touch-action="none">
        <template>
            <style>
                h1 {
                    font-family: monospace;
                    text-align: center;
                    padding: 30px;
                }

                .hero {
                    display: block;
                    margin: 30px auto;
                    width: 300px;
                    height: 300px;
                }

                .gallery {
                    text-align: center;
                }

                .gallery > * {
                    width: 50px;
                    height: 50px;
                }
            </style>
            <shape-shifter id="hero" shape="{{ shape }}" class="hero"></shape-shifter>
            <div class="gallery">
                <shape-shifter shape="plus" on-pointerover="{{ mouseover }}"></shape-shifter>
                <shape-shifter shape="cancel" on-pointerover="{{ mouseover }}"></shape-shifter>
                <shape-shifter shape="check" on-pointerover="{{ mouseover }}"></shape-shifter>
                <shape-shifter shape="menu" on-pointerover="{{ mouseover }}"></shape-shifter>
                <shape-shifter shape="more" on-pointerover="{{ mouseover }}"></shape-shifter>
                <shape-shifter shape="right" on-pointerover="{{ mouseover }}"></shape-shifter>
                <shape-shifter shape="left" on-pointerover="{{ mouseover }}"></shape-shifter>
                <shape-shifter shape="up" on-pointerover="{{ mouseover }}"></shape-shifter>
                <shape-shifter shape="down" on-pointerover="{{ mouseover }}"></shape-shifter>
            </div>
            <h1>&lt;shape-shifter shape="{{ shape }}"&gt;</h1>
        </template>
        <script>
            Polymer("shape-shifter-demo", {
                shape: "plus",
                mouseover: function(event, detail, sender) {
                    this.shape = sender.shape;
                }
            });
        </script>
    </polymer-element>

    <shape-shifter-demo></shape-shifter-demo>
</body>
</html>